{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 180,
  "lineage": "0bd19ac4-2288-8c79-bc21-144d6c371f4a",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20250505000810432500000002.ceg9ua9ljrsl.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-central-1:992122884453:db:terraform-20250505000810432500000002",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "01:37-02:07",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "jumia_phone_validator",
            "db_subnet_group_name": "jumia_phone_validator-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20250505000810432500000002.ceg9ua9ljrsl.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.2",
            "engine_version_actual": "17.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "db-QS3Y2NBQ7B6O26DQQ2IJAXYMLU",
            "identifier": "terraform-20250505000810432500000002",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:22:52-wed:23:22",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "4rfv$RFV",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-QS3Y2NBQ7B6O26DQQ2IJAXYMLU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-rds",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-rds",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "jumia",
            "vpc_security_group_ids": [
              "sg-098ce78f916e7056d",
              "sg-0d0e99497fc78c72f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.database.aws_db_subnet_group.this",
            "module.networking.aws_security_group.database",
            "module.networking.aws_security_group.this",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.this",
            "module.networking.data.aws_availability_zones.this"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:992122884453:subgrp:jumia_phone_validator-subnet-group",
            "description": "Managed by Terraform",
            "id": "jumia_phone_validator-subnet-group",
            "name": "jumia_phone_validator-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-007abaff6570d3401",
              "subnet-0c7f05e55f3e31247"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-subnet-group",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-subnet-group",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.this",
            "module.networking.data.aws_availability_zones.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1-zg-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:internet-gateway/igw-0c4f9cab2da567b58",
            "id": "igw-0c4f9cab2da567b58",
            "owner_id": "992122884453",
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-igw",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-igw",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "gw_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:route-table/rtb-0ba47f79dc3e3185c",
            "id": "rtb-0ba47f79dc3e3185c",
            "owner_id": "992122884453",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c4f9cab2da567b58",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-igw-rt",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-igw-rt",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.this",
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00f83b330e243ffd1",
            "route_table_id": "rtb-0ba47f79dc3e3185c",
            "subnet_id": "subnet-0d6bc3cba7c641321",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.this",
            "module.networking.aws_route_table.gw_rt",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.this",
            "module.networking.data.aws_availability_zones.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group/sg-098ce78f916e7056d",
            "description": "Describes the security group to be used",
            "egress": [],
            "id": "sg-098ce78f916e7056d",
            "ingress": [],
            "name": "eu-central-1-database-sg",
            "name_prefix": "",
            "owner_id": "992122884453",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-database-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-database-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group/sg-058dbf585d4e91791",
            "description": "Describes the security group to be used",
            "egress": [],
            "id": "sg-058dbf585d4e91791",
            "ingress": [],
            "name": "eu-central-1-load_balancer-sg",
            "name_prefix": "",
            "owner_id": "992122884453",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-load_balancer-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-load_balancer-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "microservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group/sg-0b8c6c5a3a2d67d3d",
            "description": "Describes the security group to be used",
            "egress": [],
            "id": "sg-0b8c6c5a3a2d67d3d",
            "ingress": [],
            "name": "eu-central-1-micro-sg",
            "name_prefix": "",
            "owner_id": "992122884453",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-micro-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-micro-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group/sg-0d0e99497fc78c72f",
            "description": "Describes the security group to be used",
            "egress": [],
            "id": "sg-0d0e99497fc78c72f",
            "ingress": [],
            "name": "eu-central-1-main-sg",
            "name_prefix": "",
            "owner_id": "992122884453",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-sg",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:subnet/subnet-0663822a447db4cbd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "172.31.150.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0663822a447db4cbd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992122884453",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-private-subnet-1}",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-private-subnet-1}",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.this",
            "module.networking.data.aws_availability_zones.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:subnet/subnet-0c7f05e55f3e31247",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "172.31.151.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c7f05e55f3e31247",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992122884453",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-private-subnet-2}",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-private-subnet-2}",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.this",
            "module.networking.data.aws_availability_zones.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:subnet/subnet-007abaff6570d3401",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "172.31.152.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-007abaff6570d3401",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992122884453",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-private-subnet-3}",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-private-subnet-3}",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.this",
            "module.networking.data.aws_availability_zones.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:subnet/subnet-0d6bc3cba7c641321",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "172.31.149.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d6bc3cba7c641321",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "992122884453",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-public-subnet-1",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-public-subnet-1",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e3c07beba8a3c3d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.this",
            "module.networking.data.aws_availability_zones.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:vpc/vpc-0e3c07beba8a3c3d6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0d8b31e2f4d9e1e21",
            "default_route_table_id": "rtb-0dbf612e9b9534ce2",
            "default_security_group_id": "sg-04ebfc7bca42bc339",
            "dhcp_options_id": "dopt-05d3b4ab285581091",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e3c07beba8a3c3d6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dbf612e9b9534ce2",
            "owner_id": "992122884453",
            "tags": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-vpc",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            },
            "tags_all": {
              "BusinessOwner": "Digital Engineering",
              "CreatedBy": "George Ndungu",
              "Environment": "sandbox",
              "Name": "eu-central-1-challenge-vpc",
              "Owner": "gndungu",
              "Project": "devops-challenge"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group-rule/sgr-09bde02d38ccd0382",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 0,
            "id": "sgr-09bde02d38ccd0382",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0d0e99497fc78c72f",
            "security_group_rule_id": "sgr-09bde02d38ccd0382",
            "tags": null,
            "tags_all": {},
            "to_port": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.networking.aws_security_group.this",
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "database_protocol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group-rule/sgr-0fed9b948ece304e8",
            "cidr_ipv4": "172.31.151.0/24",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 0,
            "id": "sgr-0fed9b948ece304e8",
            "ip_protocol": "6",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-098ce78f916e7056d",
            "security_group_rule_id": "sgr-0fed9b948ece304e8",
            "tags": null,
            "tags_all": {},
            "to_port": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.networking.aws_security_group.database",
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "load_balancer_protocol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group-rule/sgr-089dd42091b2f89a7",
            "cidr_ipv4": "172.31.149.0/24",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 0,
            "id": "sgr-089dd42091b2f89a7",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-058dbf585d4e91791",
            "security_group_rule_id": "sgr-089dd42091b2f89a7",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.networking.aws_security_group.load_balancer",
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "microservice_protocol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group-rule/sgr-008b651d9c0082a8d",
            "cidr_ipv4": "172.31.150.0/24",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 0,
            "id": "sgr-008b651d9c0082a8d",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0d0e99497fc78c72f",
            "security_group_rule_id": "sgr-008b651d9c0082a8d",
            "tags": null,
            "tags_all": {},
            "to_port": 0
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.networking.aws_security_group.this",
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "ssh_protocol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:992122884453:security-group-rule/sgr-0438ba48d039dbc1c",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 0,
            "id": "sgr-0438ba48d039dbc1c",
            "ip_protocol": "6",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0d0e99497fc78c72f",
            "security_group_rule_id": "sgr-0438ba48d039dbc1c",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.networking.aws_security_group.this",
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
