spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
## Postgres connectivity configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=r${PASSWORD}